<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane styleClass="grid-panes" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.mini_apps.agent.bodies.ContestController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="180.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="220.0" minHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="233.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="9.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="209.0" styleClass="title-label" text="BATTLE INFORMATION:" />
                     </children>
                  </HBox>
                  <HBox maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox id="information-words" minHeight="50.0" minWidth="144.0" prefHeight="129.0" prefWidth="144.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="80.0" styleClass="information-word-top-left" text="BATTLEFIELD">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" />
                                 </padding>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="80.0" styleClass="information-word-top-left" text="DIFFICULTY">
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="80.0" styleClass="information-word-top-left" text="ENCRYPTED MESSAGE">
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="80.0" styleClass="information-word-top-left" text="ALLY">
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox id="information-numbers" maxWidth="1.7976931348623157E308" minWidth="198.0" prefHeight="99.0" prefWidth="90000.0">
                           <children>
                              <Label fx:id="battleFieldName" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="103.0" styleClass="information-number">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="difficulty" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="information-number">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="encryptedMessage" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="information-number">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="allyLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="information-number">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="candidatesFlowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWrapLength="150.0" rowValignment="TOP" style="-fx-background-color: CCCCCC;" />
               </content>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
            <Label styleClass="text-labels" text="MY CANDIDATES:" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="56.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="21.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" GridPane.columnIndex="3" GridPane.columnSpan="3">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="9.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
         <center>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="39.0" prefWidth="212.0" styleClass="battle-status" text="BATTLE STATUS :">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="battleStatus" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="189.0" styleClass="battle-status" />
               </children>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="9.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="209.0" styleClass="title-label" text="PROGRESS:" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
         <center>
            <HBox alignment="CENTER" maxWidth="90.0" minWidth="90.0" prefHeight="100.0" prefWidth="90.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="progress-data" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="80.0" prefHeight="70.0" prefWidth="80.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="task left" textFill="#1f0202" underline="true" />
                        <Label fx:id="taskLeft" textFill="#0d0000">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox id="progress-data" alignment="CENTER" maxHeight="70.0" maxWidth="80.0" minHeight="70.0" minWidth="80.0" prefHeight="70.0" prefWidth="80.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="task done" textFill="#1f0202" underline="true" />
                        <Label fx:id="taskDone" textFill="#0d0000">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox id="progress-data" alignment="CENTER" maxHeight="70.0" maxWidth="80.0" minHeight="70.0" minWidth="80.0" prefHeight="70.0" prefWidth="80.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="task pulled" textFill="#1f0202" underline="true" />
                        <Label fx:id="taskPulled" textFill="#0d0000">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox id="progress-data" alignment="CENTER" maxHeight="70.0" maxWidth="80.0" minHeight="70.0" minWidth="80.0" prefHeight="70.0" prefWidth="80.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="candidates" textFill="#1f0202" underline="true" />
                        <Label fx:id="candidatesFound" textFill="#0d0000">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
