<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainAppController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu id="top-title" mnemonicParsing="false" text="Setting">
          <items>
            <Menu id="top-title" mnemonicParsing="false" text="Change style">
                     <items>
                  <MenuItem id="top-title" mnemonicParsing="false" onAction="#plainCss" text="regular" />
                  <MenuItem id="top-title" mnemonicParsing="false" onAction="#armyCss" text="army" />
                     </items></Menu>
                  <CheckMenuItem fx:id="animationButton" mnemonicParsing="false" onAction="#enabledAnimation" text="Enable Animation" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <top>
                <fx:include fx:id="headerComponent" source="header/appHeader.fxml" />
              </top>
              <center>
                <StackPane id="main-app-body" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                    <fx:include fx:id="configurationComponent" source="bodies/configurationComponent.fxml" BorderPane.alignment="CENTER" />
                    <fx:include fx:id="encryptComponent" source="bodies/encryptComponent.fxml" BorderPane.alignment="CENTER" />
                    <fx:include fx:id="bruteForceComponent" source="bodies/bruteForceComponent.fxml" BorderPane.alignment="CENTER" />
                  </children>
                </StackPane>
              </center>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
