<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.utils.candidate.CandidateController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="220.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
         <center>
            <Label id="candidate-text" fx:id="textLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="190.0" styleClass="candidate" BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </center>
         <bottom>
            <Label id="candidate-bottom" fx:id="codeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="candidate" text="&lt;1,2,3&gt;&lt;A(1),B(2),C(3)&lt;IV&gt;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </bottom>
         <top>
            <Label id="candidate-top" fx:id="agentLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="220.0" styleClass="candidate" text="agent: 1" textFill="#1b1b19" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </top>
      </BorderPane>
   </children>
</StackPane>
