<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="main-app-header" alignment="CENTER" prefHeight="138.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.mini_apps.uboat.header.HeaderController">
   <children>
      <Label id="main-title" fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="UBOAT" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="NEVER">
         <font>
            <Font name="Aharoni Bold" size="33.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="167.0" prefWidth="623.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="305.66668701171875" minWidth="10.0" prefWidth="21.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="250.0" minWidth="180.0" prefWidth="186.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="300.0" minWidth="200.0" prefWidth="186.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="380.33331298828125" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="300.0" minWidth="0.0" prefWidth="380.33331298828125" />
            <ColumnConstraints hgrow="NEVER" maxWidth="525.6666564941406" minWidth="10.0" prefWidth="18.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="89.33334350585938" minHeight="50.0" prefHeight="42.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="50.0" prefHeight="51.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Button id="load-button" fx:id="loadButton" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadXML" prefHeight="42.0" text="Load XML  " GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#086e17" glyphName="FILE" size="18" />
               </graphic>
            </Button>
            <TextField id="path" fx:id="currentPath" editable="false" prefHeight="42.0" prefWidth="400.0" promptText="Current path" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <StackPane GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxHeight="55.0" minHeight="55.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="55.0">
                     <children>
                        <Button fx:id="machineButton" disable="true" minHeight="25.0" minWidth="186.0" mnemonicParsing="false" onAction="#machineClicked" styleClass="header-butt" text="MACHINE">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button fx:id="encryptButton" disable="true" minHeight="25.0" minWidth="186.0" mnemonicParsing="false" onAction="#contestClicked" prefHeight="45.0" prefWidth="203.0" styleClass="header-butt" text="CONTEST">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets left="5.0" right="5.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</VBox>
